<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PricegrabberModelStoreContainer" CdmEntityContainer="PricegrabberEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PricegrabberModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ForgotPasswordID" ColumnName="ForgotPasswordID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="PricegrabberModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>