<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c69b164421b4c688ed21e9f04696df4" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="PricegrabberModel.User" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="PricegrabberModel.Notification" Width="1.5" PointX="3.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>